\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={189}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={201}}{496E74726F64755C3334375C3334336F}
\citation{CynthiaKRiemenschneider2002}
\citation{ComputerWorld2014}
\citation{Rothenberger2010}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{brf}{\backcite{CynthiaKRiemenschneider2002}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ComputerWorld2014}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rothenberger2010}{{1}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={213}}{4172717569746574757261204F7269656E7461646120612053657276695C3334376F}
\citation{Lee2006}
\citation{Erl2005}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={220}}{4465736166696F73206E617320666173657320646520646573656E766F6C76696D656E746F}
\citation{Rothenberger2010}
\citation{Rothenberger2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitetura Orientada a Servi\IeC {\c c}o}{2}{section.0.1}}
\@writefile{brf}{\backcite{Lee2006}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Erl2005}{{2}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desafios nas fases de desenvolvimento}{2}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos problemas nas fases de desenvolvimento com SOA}}{2}{table.0.1}}
\@writefile{brf}{\backcite{Rothenberger2010}{{2}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Rothenberger2010}{{2}{2}{table.0.1}}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={257}}{436174616C79736973}
\citation{DSouza1998}
\citation{DSouza1998}
\citation{DSouza1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalysis}{3}{subsection.0.2.1}}
\@writefile{brf}{\backcite{DSouza1998}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{DSouza1998}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objeto participa de a\IeC {\c c}\IeC {\~o}es}}{3}{figure.0.1}}
\newlabel{Objeto participa de a\IeC {\c c}\IeC {\~o}es}{{\M@TitleReference {1}{Objeto participa de a\IeC {\c c}\IeC {\~o}es}}{3}{Objeto participa de ações}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tr\IeC {\^e}s constructos que padronizam um framework}}{3}{figure.0.2}}
\newlabel{Tr\IeC {\^e}s constructos que padronizam um framework}{{\M@TitleReference {2}{Tr\IeC {\^e}s constructos que padronizam um framework}}{3}{Três constructos que padronizam um framework}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tr\IeC {\^e}s n\IeC {\'\i }veis de modelagem}}{3}{figure.0.3}}
\newlabel{Tr\IeC {\^e}s n\IeC {\'\i }veis de modelagem}{{\M@TitleReference {3}{Tr\IeC {\^e}s n\IeC {\'\i }veis de modelagem}}{3}{Três níveis de modelagem}{figure.0.3}{}}
\@writefile{brf}{\backcite{DSouza1998}{{3}{2.1}{figure.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tr\IeC {\^e}s princ\IeC {\'\i }pios do Catalysis}}{3}{figure.0.4}}
\newlabel{Tr\IeC {\^e}s princ\IeC {\'\i }pios do Catalysis}{{\M@TitleReference {4}{Tr\IeC {\^e}s princ\IeC {\'\i }pios do Catalysis}}{3}{Três princípios do Catalysis}{figure.0.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E32},srcline={298}}{42504D4E}
\citation{International2013}
\citation{Hammer2009}
\citation{Scheer1998}
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={307}}{526573756C7461646F73}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={321}}{446973637573735C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2A2E33},srcline={335}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPMN}{4}{subsection.0.2.2}}
\@writefile{brf}{\backcite{International2013}{{4}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Hammer2009}{{4}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Scheer1998}{{4}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poss\IeC {\'\i }veis fases a partir do Catalysis}}{4}{figure.0.5}}
\newlabel{Poss\IeC {\'\i }veis fases a partir do Catalysis}{{\M@TitleReference {5}{Poss\IeC {\'\i }veis fases a partir do Catalysis}}{4}{Possíveis fases a partir do Catalysis}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{4}{section*.3}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibdata{abntex2-options,abntex2-modelo-artigo}
\BKM@entry{id=10,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ComputerWorld2014}{ComputerWorld 2014}
\bibciteEXPL{ComputerWorld2014}{ComputerWorld}
\bibciteIMPL{ComputerWorld2014}{COMPUTERWORLD}
\bibciteYEAR{ComputerWorld2014}{2014}
\bibcite{DSouza1998}{DSouza e Wills 1998}
\bibciteEXPL{DSouza1998}{DSouza e Wills}
\bibciteIMPL{DSouza1998}{DSOUZA; WILLS}
\bibciteYEAR{DSouza1998}{1998}
\bibcite{Erl2005}{Erl 2005}
\bibciteEXPL{Erl2005}{Erl}
\bibciteIMPL{Erl2005}{ERL}
\bibciteYEAR{Erl2005}{2005}
\bibcite{Hammer2009}{Hammer e Champy 2009}
\bibciteEXPL{Hammer2009}{Hammer e Champy}
\bibciteIMPL{Hammer2009}{HAMMER; CHAMPY}
\bibciteYEAR{Hammer2009}{2009}
\bibcite{International2013}{International 2013}
\bibciteEXPL{International2013}{International}
\bibciteIMPL{International2013}{INTERNATIONAL}
\bibciteYEAR{International2013}{2013}
\bibcite{Lee2006}{Lee, Chan e Lee 2006}
\bibciteEXPL{Lee2006}{Lee, Chan e Lee}
\bibciteIMPL{Lee2006}{LEE; CHAN; LEE}
\bibciteYEAR{Lee2006}{2006}
\bibcite{CynthiaKRiemenschneider2002}{Riemenschneider, Hardgrave e Davis 2002}
\bibciteEXPL{CynthiaKRiemenschneider2002}{Riemenschneider, Hardgrave e Davis}
\bibciteIMPL{CynthiaKRiemenschneider2002}{RIEMENSCHNEIDER; HARDGRAVE; DAVIS}
\bibciteYEAR{CynthiaKRiemenschneider2002}{2002}
\bibcite{Rothenberger2010}{Rothenberger e Haines 2010}
\bibciteEXPL{Rothenberger2010}{Rothenberger e Haines}
\bibciteIMPL{Rothenberger2010}{ROTHENBERGER; HAINES}
\bibciteYEAR{Rothenberger2010}{2010}
\bibcite{Scheer1998}{Scheer 1998}
\bibciteEXPL{Scheer1998}{Scheer}
\bibciteIMPL{Scheer1998}{SCHEER}
\bibciteYEAR{Scheer1998}{1998}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.6}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
