This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1258 strings with 10985 characters,
and the built_in function-call counts, 10373 in all, are:
= -- 1121
> -- 260
< -- 162
+ -- 296
- -- 80
* -- 664
:= -- 1374
add.period$ -- 30
call.type$ -- 10
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 9
duplicate$ -- 794
empty$ -- 549
format.name$ -- 373
if$ -- 2216
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 176
newline$ -- 48
num.names$ -- 45
pop$ -- 264
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 882
stack$ -- 1
substring$ -- 376
swap$ -- 296
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 140
