\backcite {CynthiaKRiemenschneider2002}{{1}{(document)}{Doc-Start}}
\backcite {ComputerWorld2014}{{1}{(document)}{Doc-Start}}
\backcite {Rothenberger2010}{{1}{(document)}{Doc-Start}}
\backcite {Lee2006}{{2}{1}{section.0.1}}
\backcite {Erl2005}{{2}{1}{section.0.1}}
\backcite {Rothenberger2010}{{2}{2}{section.0.2}}
\backcite {Rothenberger2010}{{2}{2}{table.0.1}}
\backcite {DSouza1998}{{3}{2.1}{subsection.0.2.1}}
\backcite {DSouza1998}{{3}{2.1}{subsection.0.2.1}}
\backcite {DSouza1998}{{3}{2.1}{figure.0.3}}
\backcite {International2013}{{4}{2.2}{subsection.0.2.2}}
\backcite {Hammer2009}{{4}{2.2}{subsection.0.2.2}}
\backcite {Scheer1998}{{4}{2.2}{subsection.0.2.2}}
