\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Walton 1990]{Walton1990}
\abntrefinfo{Walton}{WALTON}{1990}
{WALTON, K.~L. \emph{Mimesis as Make-Believe: On the Foundations of the
  Representational Arts}. [S.l.]: Harvard University Press, 1990.}

\bibitem[Wolf 2003]{Wolf2003}
\abntrefinfo{Wolf}{WOLF}{2003}
{WOLF, M.~J. \emph{xThe Video Game Theory Reader}. [S.l.]: Routledge, 2003.}

\end{thebibliography}
